package layouts

import "github.com/phonghaido/healthy-habits/views/components"

templ Base() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/assets/css/tailwind.css" rel="stylesheet"/>
			<title>Default Page</title>
			<script src="/assets/js/htmx.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
		</head>
		<body class="bg-white">
			@components.Navigation()
			{ children... }
			@components.Footer()
		</body>
	</html>
}
