package layouts

import "github.com/phonghaido/healthy-habits/views/components"

templ Base() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/assets/css/tailwind.css" rel="stylesheet">
			<title>Default Page</title>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-white">
			<div class="flex flex-col h-screen">
				@components.Navigation()
				<main class="flex-1 overflow-y-auto p-5">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}