package components

templ Navigation() {
	<header class="bg-white w-full shadow-md">
		<nav class="container mx-auto px-6 py-3">
			<div class="flex justify-between items-center">
				<a href="#" class="text-2xl font-bold text-gray-800">Healthy Habits</a>
				<div class="flex space-x-4">
					<a href="#" class="text-gray-800">Home</a>
					<a href="#" class="text-gray-800">About</a>
					<a href="#" class="text-gray-800">Features</a>
					<a href="#" class="text-gray-800">Contact</a>
				</div>
			</div>
		</nav>
	</header>
}
