package components

import "github.com/phonghaido/healthy-habits/internal/types"

templ DefaultPage(food []internal_type.FoundationFood) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/assets/css/tailwind.css" rel="stylesheet">
			<title>Default Page</title>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			<h1 class="text-3xl font-bold">This is default page</h1>
			<ul>
				for _, item := range food {
					<li>{ item.Description }</li>
				}
			</ul>
		</body>
	</html>
}